# playfooty-backend

./: .gitignore  pom.xml
backend-api/: .gitignore  pom.xml
backend-api/src/main/java/com/playfooty/backend_api/: BackendApiApplication.java
backend-api/src/main/java/com/playfooty/backend_api/controller/: AuthController.java
backend-api/src/main/java/com/playfooty/backend_api/dto/: AddUserRequestDto.java  LoginRequestDTO.java  LoginResponseDTO.java
backend-api/src/main/java/com/playfooty/backend_api/model/: UserDetails.java
backend-api/src/main/java/com/playfooty/backend_api/models/: UserDetails.java
backend-api/src/main/java/com/playfooty/backend_api/repositories/: UserDetailsRepo.java
backend-api/src/main/java/com/playfooty/backend_api/repository/: UserDetailsRepo.java
backend-api/src/main/java/com/playfooty/backend_api/security/: JWTRequestFilter.java  JWTService.java  WebSecurityConfig.java
backend-api/src/main/java/com/playfooty/backend_api/service/: AuthService.java  PasswordHasher.java  UserDetailsService.java
backend-api/src/main/resources/: application.yml
backend-api/src/main/resources/db/migration/: V1__init_db.sql
backend-api/src/test/java/com/playfooty/backend_api/: BackendApiApplicationTests.java
backend-api/src/test/java/com/playfooty/backend_api/controller/: AuthControllerTest.java
backend-api/src/test/java/com/playfooty/backend_api/security/: JWTServiceTest.java
backend-api/src/test/java/com/playfooty/backend_api/service/: AuthServiceTest.java
backend-core/: pom.xml
backend-core/src/main/java/com/playfooty/backendCore/config/: AuditableConfig.java  DatabaseConfig.java  RedisCacheConfig.java  RedisConfig.java
backend-core/src/main/java/com/playfooty/backendCore/dto/: AddUserRequestDto.java  ErrorResponseDTO.java  PaginationRequestDTO.java  SuccessResponseDTO.java
backend-core/src/main/java/com/playfooty/backendCore/exception/: BadRequestException.java  ConflictException.java  ExpiredJWTException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidJWTException.java  NotFoundException.java  UnauthorizedException.java
backend-core/src/main/java/com/playfooty/backendCore/model/: Auditable.java
backend-core/src/main/java/com/playfooty/backendCore/models/: Auditable.java
backend-core/src/main/java/com/playfooty/backendCore/service/: BaseService.java
backend-core/src/main/resources/: application.yml
booking/: pom.xml
match-management/: pom.xml
match-management/src/main/resources/: application.properties
monitoring/: prometheus.yaml
notifications/: pom.xml
team-management/: pom.xml
team-management/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/java/com/playfooty/userManagement/model/: UserProfile.java
user-management/src/main/java/com/playfooty/userManagement/models/: UserProfile.java
user-management/src/main/java/com/playfooty/userManagement/repositories/: UserProfileRepo.java
user-management/src/main/java/com/playfooty/userManagement/repository/: UserProfileRepo.java
user-management/src/main/java/com/playfooty/userManagement/service/: UserService.java
